[gd_scene format=3 uid="uid://op114fmhiduu"]

[ext_resource type="Script" uid="uid://cl72ndxsh8j06" path="res://Scripts/attack_water.gd" id="1_13qxn"]
[ext_resource type="Texture2D" uid="uid://bne55q2geudpt" path="res://Imports/PlanetClickerAssets/watertex0.png" id="1_yxioy"]

[node name="attack_water" type="Node2D" unique_id=1856624656]
script = ExtResource("1_13qxn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1817367754]
texture = ExtResource("1_yxioy")
