[gd_scene load_steps=2 format=3 uid="uid://ban4nwrxalqrk"]

[sub_resource type="BoxMesh" id="BoxMesh_l4cvj"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Background" type="MeshInstance2D" parent="."]
modulate = Color(1, 1, 1, 0.0980392)
position = Vector2(600, 300)
scale = Vector2(1000, 500)
mesh = SubResource("BoxMesh_l4cvj")
