[gd_scene format=3 uid="uid://dfylmgo2b7eyt"]

[ext_resource type="Script" uid="uid://cjpmugku6ywwc" path="res://Scripts/Main.gd" id="1_ikw5u"]
[ext_resource type="PackedScene" uid="uid://bmipco812hasf" path="res://Scenes/Base.tscn" id="3_6bp64"]
[ext_resource type="PackedScene" uid="uid://ci7ybyqdlveet" path="res://Scenes/Base2.tscn" id="3_17ty6"]
[ext_resource type="PackedScene" uid="uid://c871weodcwehg" path="res://Scenes/Player.tscn" id="3_yk6qs"]
[ext_resource type="Script" uid="uid://c6krmso1md02f" path="res://Scripts/base.gd" id="4_6bp64"]
[ext_resource type="PackedScene" uid="uid://do6clyo2hg314" path="res://Scenes/camera.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://c0l163jkhgoie" path="res://Scenes/map.scn" id="7_6bp64"]

[node name="Main" type="Node2D" unique_id=1579636280]
script = ExtResource("1_ikw5u")

[node name="Map" parent="." unique_id=1227182920 instance=ExtResource("7_6bp64")]
position = Vector2(6650, 25)
scale = Vector2(5, 5)

[node name="Base" parent="." unique_id=1420773150 instance=ExtResource("3_6bp64")]
position = Vector2(0.00048828125, -1.9999981)
scale = Vector2(0.99999994, 0.99999994)
script = ExtResource("4_6bp64")

[node name="Base2" parent="." unique_id=336310563 instance=ExtResource("3_17ty6")]
position = Vector2(0.00048828125, 0)
scale = Vector2(0.99999994, 0.99999994)

[node name="Player" parent="." unique_id=727099382 instance=ExtResource("3_yk6qs")]
position = Vector2(8456, 4568)

[node name="Camera" parent="Player" unique_id=1490486809 instance=ExtResource("6_21xkr")]
script = null
